# pino_cloud

./: .gitignore  Dockerfile  README.md  docker_build.sh  entrypoint.sh  pom.xml
pliot-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  sass-migrate.js
pliot-ui/src/: index.html  main.ts  styles.scss
pliot-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.theme.scss  app.component.ts  app.module.server.ts  app.module.ts  app.routes.ts  equipment.ts  loc-utils.service.ts  routes.ts
pliot-ui/src/app/common/header/: header.component.html  header.component.ts
pliot-ui/src/app/common/help-angular/: help-angular.component.html  help-angular.component.ts
pliot-ui/src/app/common/home/: home.component.ts
pliot-ui/src/app/dashboard/common/dashconf-manager/: dashconf-manager.component.css  dashconf-manager.component.html  dashconf-manager.component.spec.ts  dashconf-manager.component.ts
pliot-ui/src/app/dashboard/dash-measure/: dash-measure.component.css  dash-measure.component.html  dash-measure.component.spec.ts  dash-measure.component.ts
pliot-ui/src/app/dashboard/userdashboard-list/: userdashboard-list.component.css  userdashboard-list.component.html  userdashboard-list.component.spec.ts  userdashboard-list.component.ts
pliot-ui/src/app/dashboard/userdashboard-view/: userdashboard-view.component.css  userdashboard-view.component.html  userdashboard-view.component.spec.ts  userdashboard-view.component.ts
pliot-ui/src/app/equipment/: equipment-detail.component.html  equipment-detail.component.spec.ts  equipment-detail.component.ts  equipment-list.component.html  equipment-list.component.spec.ts
pliot-ui/src/app/equipment-detail/: equipment-detail.component.ts
pliot-ui/src/app/equipment-list/: equipment-list.component.html  equipment-list.component.ts
pliot-ui/src/app/feature/edge/edge-detail/: edge-detail.component.html  edge-detail.component.spec.ts  edge-detail.component.ts
pliot-ui/src/app/feature/edge/edge-list/: edge-list.component.html  edge-list.component.spec.ts  edge-list.component.ts
pliot-ui/src/app/feature/equipment/add-equipment/: add-equipment.component.css  add-equipment.component.html  add-equipment.component.spec.ts  add-equipment.component.ts
pliot-ui/src/app/feature/equipment/detail-equipment/: detail-equipment.component.css  detail-equipment.component.html  detail-equipment.component.scss  detail-equipment.component.spec.ts  detail-equipment.component.ts
pliot-ui/src/app/feature/equipment/search-equipment/: search-equipment.component.html  search-equipment.component.scss  search-equipment.component.spec.ts  search-equipment.component.ts
pliot-ui/src/app/feature/equipment/search-equipment/equipment-confirm-dialog/: delete-confirm-dialog.component.ts  equipment-confirm-dialog.component.html  equipment-confirm-dialog.component.scss  equipment-confirm-dialog.component.theme.scss  equipment-confirm-dialog.component.ts  equipment-confirm-dialog.module.ts
pliot-ui/src/app/feature/equipment/search-equipment/equipment-dialog/: equipment-dialog.component.html  equipment-dialog.component.ts
pliot-ui/src/app/feature/profile/: profile.component.css  profile.component.html  profile.component.scss  profile.component.theme.scss  profile.component.ts
pliot-ui/src/app/feature/system/monitor/: monitor.component.css  monitor.component.html  monitor.component.ts
pliot-ui/src/app/feature/tenant/add-tenant/: add-tenant.component.html  add-tenant.component.scss  add-tenant.component.spec.ts  add-tenant.component.ts
pliot-ui/src/app/feature/tenant/detail-tenant/: detail-tenant.component.css  detail-tenant.component.html  detail-tenant.component.scss  detail-tenant.component.spec.ts  detail-tenant.component.ts
pliot-ui/src/app/feature/tenant/search-tenant/: search-tenant.component.html  search-tenant.component.scss  search-tenant.component.spec.ts  search-tenant.component.ts
pliot-ui/src/app/feature/tenant/search-tenant/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.module.ts  (+1 more)
pliot-ui/src/app/feature/user/detail-user/: detail-user.component.css  detail-user.component.html  detail-user.component.scss  detail-user.component.ts
pliot-ui/src/app/feature/user/search-user/: search-user.component.css  search-user.component.html  search-user.component.scss  search-user.component.ts
pliot-ui/src/app/home/: home.component.html  home.component.ts
pliot-ui/src/app/interceptors/: auth.interceptor.ts  log.interceptor.ts
pliot-ui/src/app/menu/: menu.component.html
pliot-ui/src/app/olap/: olap.module.ts  olap.service.ts
pliot-ui/src/app/olap/chart-view/: chart-view.component.css  chart-view.component.html  chart-view.component.ts
pliot-ui/src/app/olap/pivot-table/: pivot-table.component.css  pivot-table.component.html  pivot-table.component.ts
pliot-ui/src/app/service/: common.service.ts  config.service..ts  equipment.service.spec.ts  equipment.service.ts  http-provider.service.ts  measure.service.ts  signal.service.ts  tenant.service.spec.ts  tenant.service.ts  user-dashboard.service.ts  user.service.ts
pliot-ui/src/app/service/data/: equipment.ts
pliot-ui/src/scss/: animations.scss  base.scss  fonts.scss  helpers.scss  index.scss  palettes.scss  theme-values.scss  theme.scss  variables.scss
pliot-ui/src/scss/material-config/: _app-header.scss  _buttons.scss  _checkbox.scss  _chip.scss  _dialogs.scss  _divider.scss  _expansion-panel.scss  _footer.scss  _icons.scss  _index.scss  _inputs.scss  _labels.scss  _radio-buttons.scss  _side-nav.scss  _slide-toggle.scss  _snack-bar.scss  _table.scss  _tabs.scss  _theme-colors.scss  _toggle-buttons.scss  _tooltip.scss  index.scss
rest/: Dockerfile  application.yml  equipment.mv.db  equipment.trace.db  pom.xml
rest/config/: application.yml  application_edge.yml  application_prod.yml  application_salva_edge.yml  application_salva_server.yml  application_test.yml
rest/src/main/java/: CertificateGenerator.java
rest/src/test/java/: Test.java
service/: pom.xml
(+496 files in other folders)
