<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
 	</parent>

	<groupId>it.pliot.equipment</groupId>
	<artifactId>equipment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<equipment.version>0.0.1-SNAPSHOT</equipment.version>
		<hawtio-springboot.version>4.2.0</hawtio-springboot.version>
		<camel.version>4.9.0</camel.version>
	</properties>
	<modules>
		<module>data</module>
		<module>service</module>
		<module>rest</module>
	 <!--	<module>pliot-ui</module> -->
    </modules>
	<dependencies>


	</dependencies>





</project>
